# CleveroadTestTask

CleveroadTestProject/: CleveroadTestProject.sln
CleveroadTestProject/CleveroadTestProject/: CleveroadTestProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleveroadTestProject/CleveroadTestProject.Business/: CleveroadTestProject.Business.csproj
CleveroadTestProject/CleveroadTestProject.Business/Authentication/: AuthenticationDomainModel.cs  IAuthenticationDomainModel.cs
CleveroadTestProject/CleveroadTestProject.Business/Authentication/Password/: IHashingStrategy.cs  SHA256HashingStrategy.cs
CleveroadTestProject/CleveroadTestProject.Business/Authentication/Token/: ITokenGenerator.cs  JwtTokenGenerator.cs
CleveroadTestProject/CleveroadTestProject.Data/: ApplicationDbContext.cs  CleveroadTestProject.Data.csproj
CleveroadTestProject/CleveroadTestProject.Data/Entities/: RefreshToken.cs  User.cs
CleveroadTestProject/CleveroadTestProject.Infrastructure/: ResponseCode.cs
CleveroadTestProject/CleveroadTestProject.Infrastructure/Configuration/: AuthenticationSettings.cs
CleveroadTestProject/CleveroadTestProject.Infrastructure/Data/: EntityBase.cs  IRepository.cs  RepositoryBase.cs
CleveroadTestProject/CleveroadTestProject.Infrastructure/Exceptions/: ApiException.cs
CleveroadTestProject/CleveroadTestProject.Infrastructure/Extensions/: DateTimeHelper.cs
CleveroadTestProject/CleveroadTestProject.ViewModel/Authentication/: LoginRequest.cs  (+1 more)
CleveroadTestProject/CleveroadTestProject/Controllers/: AuthController.cs  ControllerBase.cs
CleveroadTestProject/CleveroadTestProject/Filters/: ApiExceptionFilter.cs
CleveroadTestProject/CleveroadTestProject/Properties/: launchSettings.json
CleveroadTestProject/CleveroadTestProject/Startup/: AuthenticationStartup.cs  DataStartup.cs  DomainModelStartup.cs
(+5 files in other folders)
